<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Name_From_Game_CS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watcher\WatcherLibrary.csproj" />
    <ProjectReference Include="..\WindowsTools\WindowsTools.csproj" />
  </ItemGroup>

</Project>
