# Name-From-Game

./: .gitignore  Name From Game CS.sln  Name From Game.sln
Name From Game/: Name From Game.csproj  Program.cs
Name From Game CS/: Name From Game CS.csproj  Program.cs
Name From Game CS/Properties/: launchSettings.json
Watcher/: Watcher.cs  WatcherLibrary.csproj
WatcherLib/: Logger.cs  RenameTable.cs  Watcher.cs  WatcherLib.csproj
WindowsTools/: User32DLL.cs
